VITE_SUPABASE_URL="https://tedhfoajcolzzukoibbi.supabase.co"
VITE_SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRlZGhmb2FqY29senp1a29pYmJpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjQwNzY1MjgsImV4cCI6MjAzOTY1MjUyOH0.q7sIcCVhJRBedwrTRXoHhiMzoDrpev6pNE5l1MLig44"
